@HttpFiles_HotAddress = http://localhost:3000/api/v1
@IdCaballo = c4ccabe5-f359-4708-b1d8-029af994f25b

### ===============================
### VIDEOS DEL CABALLO
### ===============================

### Listar Videos de un Caballo

GET {{HttpFiles_HotAddress}}/horses/{{IdCaballo}}/videos
Accept: application/json


### ===============================
### SUBIR VIDEO (archivo directo)
### ===============================

POST {{HttpFiles_HotAddress}}/horses/{{IdCaballo}}/videos
Accept: application/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="video-caballo.mp4"
Content-Type: video/mp4

< ./test-files/video-caballo.mp4
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### ===============================
### SUBIR VIDEO (URL externa)
### ===============================

POST {{HttpFiles_HotAddress}}/horses/{{IdCaballo}}/videos
Accept: application/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video_url"

https://www.youtube.com/watch?v=ejemplo123
------WebKitFormBoundary7MA4YWxkTrZu0gW--
